{
  "lastChangelogVersion": "0.79.6",
  "quietStartup": false,
  "showHardwareCursor": true,
  "theme": "tokyo-night-storm",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "xhigh",
  "treeFilterMode": "user-only",
  "powerline": {
    "preset": "default",
    "customItems": {
      "linear-ticket": {
        "statusKey": "linear-ticket",
        "position": "left",
        "hideWhenMissing": true,
        "excludeFromExtensionStatuses": true
      }
    },
    "git": {
      "showBranch": true,
      "maxBranchLength": 28
    },
    "cache": {
      "visible": false
    }
  },
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-web-access"
  ],
  "hideThinkingBlock": false
}